\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {paragraph}{DFA}{3}{section*.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces automate "non alphab\IeC {\'e}tique"}}{3}{figure.1}}
\newlabel{automate1}{{1}{3}{automate "non alphabétique"\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces automate "alphab\IeC {\'e}tique"}}{4}{figure.2}}
\newlabel{automate2}{{2}{4}{automate "alphabétique"\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Grammar}{5}{section*.2}}
\gdef \LT@i {\LT@entry 
    {2}{111.58356pt}\LT@entry 
    {4}{569.22308pt}}
